# MyBatis

mybatis/: pom.xml
mybatis-day01/: pom.xml
mybatis-day01/src/main/java/com/leoglenn/mybatis/dao/: IUserDao.java
mybatis-day01/src/main/java/com/leoglenn/mybatis/dao/impl/: UserDaoImpl.java
mybatis-day01/src/main/java/com/leoglenn/mybatis/entity/: Orders.java  User.java
mybatis-day01/src/main/java/com/leoglenn/mybatis/mapper/: UserMapper.java
mybatis-day01/src/main/resources/: db.properties  sqlMapConfig.xml
mybatis-day01/src/main/resources/mapping/: User.xml
mybatis-day01/src/test/java/com/leoglenn/mybatis/test/: MyBatisDaoTest.java  MyBatisMapperTest.java  MybatisHelloTest.java
mybatis-day02/: pom.xml
mybatis-day02/src/main/java/com/gaole/mybatis/entity/: Orders.java  QueryVo.java  User.java
mybatis-day02/src/main/java/com/gaole/mybatis/mapper/: OrdersMapper.java  UserMapper.java
mybatis-day02/src/main/resources/: sqlMapConfig.xml
mybatis-day02/src/main/resources/mapping/: OrdersMapper.xml  UserMapper.xml
mybatis-day02/src/test/java/com/gaole/mybatis/test/: OrdersMapperTest.java  UserMapperTest.java
mybatis-spring/: pom.xml
mybatis-spring/src/main/java/com/gaole/mybatis/spring/entity/: Orders.java  User.java
mybatis-spring/src/main/java/com/gaole/mybatis/spring/mapper/: UserDao.java  UserMapper.java
mybatis-spring/src/main/java/com/gaole/mybatis/spring/mapper/impl/: UserDaoImpl.java
mybatis-spring/src/main/resources/: applicationContext.xml  db.properties  sqlMapConfig.xml
mybatis-spring/src/main/resources/mapping/: UserMapper.xml
mybatis-spring/src/test/java/com/gaole/mybatis/spring/test/: SpringMybatisTest.java
